# sprngboot_demo

./: README.md  pom.xml
src/main/java/com/hls/logback/: LogApplication.java
src/main/java/com/hls/logback/Enum/: ExceptionEnum.java
src/main/java/com/hls/logback/Exception/: BizException.java
src/main/java/com/hls/logback/Interceptor/: CheckTokenInterceptor.java
src/main/java/com/hls/logback/annotation/: LimitCount.java
src/main/java/com/hls/logback/aspect/: HttpAspect.java  LimitCountAspect.java
src/main/java/com/hls/logback/common/: CsvReader.java  GlobalExceptionHandler.java  MessageListener.java  ResultBody.java
src/main/java/com/hls/logback/config/: HttpAspect.java  InterceptorConfig.java  LimitCountAspect.java  RedisConfig.java  SerialConfig.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/hls/logback/controller/: LoginController.java  TestController.java
src/main/java/com/hls/logback/demo/: AccessClient.java  Rxjava.java
src/main/java/com/hls/logback/enums/: ExceptionEnum.java
src/main/java/com/hls/logback/exceptions/: BizException.java
src/main/java/com/hls/logback/interceptor/: CheckTokenInterceptor.java
src/main/java/com/hls/logback/scheduling/: ComputerScheduling.java
src/main/java/com/hls/logback/service/: TestService.java
src/main/java/com/hls/logback/service/impl/: TestServiceImpl.java
src/main/java/com/hls/logback/utils/: IPUtil.java  SerialService.java  SystemInfoUtils.java  TestMain.java  TokenUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/hls/logback/demo/: AppTest.java
